[FILE_PATH]
basepath =  D:\WorkSpace\AI\chooseStock
# 数据下载路径
downloadPath = %(basepath)s\DATA\download
# 交易日信息
tradeDaysFN = %(basepath)stradeDayInfo.csv
# 初始训练文件
initFile = %(basepath)s\initData.csv
# 最终训练文件
trainFile = %(basepath)s\trainData.csv
# 下载数据配置文件
downConfig = %(basepath)s\downConfig.xlsx



#日志信息
[LOG]
logName = chooseStock.log
writeModel = a
level = 1


# 数据收集配置
[DATAConfig]
timeBeg =
timeEnd =
frequency =


# 数据整理配置
[DATA]
# 整理数据时,需要忽略删除的列
delColumns = ID
# 面对不同的数据源,下面三项需要配置
InnerCode = InnerCode
CompanyCode = CompanyCode
StockCode = SecuCode

# 数据库配置
[DataBaseInfo]
IP = 10.20.34.12
Port = 3306
DataBase = gildata_test
UserName = ziguan
Password = ziguan@123


